.icon {
  width: 100%;
  height: 100%;
}
.status {
  color: #1a1826;
  font-size: 13px;
  font-weight: bold;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.iconOffSize32.iconOffSize32.iconOffSize32 {
  background-color: #15803d;
}
.label {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.input.input {
  width: 326.5px;
}
.label2 {
  color: #051b44;
  font-size: 12px;
  line-height: 16px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.contentTextRightIcon.contentTextRightIcon.contentTextRightIcon.contentTextRightIcon {
  place-content: initial;
  gap: 10px;
}
.placeholder {
  color: #696f8c;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.helperText {
  color: #696f8c;
  font-size: 12px;
  line-height: 16px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  height: min-content;
  flex: 1;
  flex-direction: column;
}
.label3 {
  color: #696f8c;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  z-index: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.label4 {
  color: #e9eaef;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.input2.input2 {
  width: initial;
  flex: 1;
}
.size56.size56.size56 {
  align-items: flex-start;
}
.label5 {
  color: #051b44;
  font-size: 12px;
  line-height: 16px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.autoLayoutHorizontal.autoLayoutHorizontal.autoLayoutHorizontal {
  outline: initial;
  outline-offset: initial;
}
.contentTextRightIcon2.contentTextRightIcon2.contentTextRightIcon2.contentTextRightIcon2 {
  place-content: initial;
  gap: 10px;
}
.placeholder2 {
  color: #696f8c;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.label6 {
  color: #696f8c;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  z-index: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.root {
  height: min-content;
  flex: 1;
  flex-direction: column;
  gap: 25px;
  border-radius: 10px;
  background-color: #fff;
}
.frame427320631 {
  height: min-content;
  align-self: stretch;
  place-content: space-between;
  align-items: flex-start;
}
.frame4273206312 {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 15px;
}
.frame4273206313 {
  width: min-content;
  height: 49px;
  flex-direction: column;
  place-content: space-between;
  align-items: flex-start;
}
.lotNumber {
  color: #90a3bf;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame4273206314 {
  height: min-content;
  align-self: stretch;
  place-content: center;
  padding: 5px;
  border-radius: 5px;
  background-color: #06f;
}
._250355 {
  color: #e9eaef;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame4273206315 {
  width: min-content;
  height: 49px;
  flex-direction: column;
  place-content: space-between;
  align-items: flex-start;
  padding: 0 0 5px;
}
.auction {
  color: #90a3bf;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.maxsim {
  color: #1a1826;
  font-size: 13px;
  font-weight: bold;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame427320634 {
  width: min-content;
  height: 49px;
  flex-direction: column;
  place-content: space-between;
  align-items: flex-start;
  padding: 0 0 5px;
}
.dateTime {
  color: #90a3bf;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._1692021948 {
  color: #1a1826;
  font-size: 13px;
  font-weight: bold;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame427320635 {
  width: min-content;
  height: 49px;
  flex-direction: column;
  place-content: space-between;
  align-items: flex-start;
  padding: 0 0 5px;
}
.status2 {
  color: #90a3bf;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame427320636 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  place-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
  outline: solid 1px #15803d;
  outline-offset: -1px;
  border-radius: 10px;
  background-color: #b2d182;
}
.condition {
  color: #15803d;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  z-index: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._45 {
  color: #15803d;
  font-size: 20px;
  font-weight: 600;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  z-index: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame4273206316 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  gap: -1px;
}
.frame427320643 {
  height: min-content;
  align-self: stretch;
  outline: solid 1px #ddd;
  outline-offset: -1px;
}
.frame4273206317 {
  z-index: 0;
  width: 120px;
  align-self: stretch;
  align-items: center;
  padding: 5px;
  background-color: #90a3bf80;
  overflow: hidden;
  box-shadow: inset 0px 1px 0px #ddd, inset 0px -1px 0px #ddd, inset -1px 0px 0px #ddd;
}
.marka {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame4273206318 {
  z-index: 0;
  flex: 1;
  align-self: stretch;
  align-items: center;
  padding: 0 5px;
}
.nissan {
  color: #06f;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame4273206319 {
  z-index: 0;
  width: 120px;
  align-self: stretch;
  align-items: center;
  padding: 5px;
  background-color: #90a3bf80;
  overflow: hidden;
  box-shadow: inset 0px 1px 0px #ddd, inset 0px -1px 0px #ddd, inset -1px 0px 0px #ddd;
}
.muhRrikGucu {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame427320633 {
  z-index: 0;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  place-content: center;
  align-items: flex-start;
  padding: 0 5px;
}
.group427320632 {
  position: relative;
  width: 47px;
  height: 16px;
}
._450AG {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame427320642 {
  height: min-content;
  align-self: stretch;
  outline: solid 1px #ddd;
  outline-offset: -1px;
}
.frame42732063110 {
  z-index: 0;
  width: 120px;
  align-self: stretch;
  align-items: center;
  padding: 5px;
  background-color: #90a3bf80;
  box-shadow: inset 0px 1px 0px #ddd, inset 0px -1px 0px #ddd, inset -1px 0px 0px #ddd;
}
.model {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame4273206332 {
  z-index: 0;
  flex: 1;
  align-self: stretch;
  align-items: center;
  padding: 0 5px;
}
.gtr {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame42732063111 {
  z-index: 0;
  width: 120px;
  align-self: stretch;
  align-items: center;
  padding: 5px;
  background-color: #90a3bf80;
  box-shadow: inset 0px 1px 0px #ddd, inset 0px -1px 0px #ddd, inset -1px 0px 0px #ddd;
}
.muhRrik {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame4273206333 {
  z-index: 0;
  flex: 1;
  align-self: stretch;
  align-items: center;
  padding: 0 5px;
}
._3L {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame427320644 {
  height: min-content;
  align-self: stretch;
  outline: solid 1px #ddd;
  outline-offset: -1px;
}
.frame42732063112 {
  z-index: 0;
  width: 120px;
  align-self: stretch;
  align-items: center;
  padding: 5px;
  background-color: #90a3bf80;
  box-shadow: inset 0px 1px 0px #ddd, inset 0px -1px 0px #ddd, inset -1px 0px 0px #ddd;
}
.buraxLSIli {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame4273206334 {
  z-index: 0;
  flex: 1;
  align-self: stretch;
  align-items: center;
  padding: 0 5px;
}
._2010 {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame42732063113 {
  z-index: 0;
  width: 120px;
  align-self: stretch;
  align-items: center;
  padding: 5px;
  background-color: #90a3bf80;
  box-shadow: inset 0px 1px 0px #ddd, inset 0px -1px 0px #ddd, inset -1px 0px 0px #ddd;
}
.yanacaqNovu {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame4273206335 {
  z-index: 0;
  flex: 1;
  align-self: stretch;
  align-items: center;
  padding: 0 5px;
}
.benzin {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame427320645 {
  height: min-content;
  align-self: stretch;
  outline: solid 1px #ddd;
  outline-offset: -1px;
}
.frame42732063114 {
  z-index: 0;
  width: 120px;
  align-self: stretch;
  align-items: center;
  padding: 5px;
  background-color: #90a3bf80;
  box-shadow: inset 0px 1px 0px #ddd, inset 0px -1px 0px #ddd, inset -1px 0px 0px #ddd;
}
.banNovu {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame4273206336 {
  z-index: 0;
  flex: 1;
  align-self: stretch;
  align-items: center;
  padding: 0 5px;
}
.kupe {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame42732063115 {
  z-index: 0;
  width: 120px;
  align-self: stretch;
  align-items: center;
  padding: 5px;
  background-color: #90a3bf80;
  box-shadow: inset 0px 1px 0px #ddd, inset 0px -1px 0px #ddd, inset -1px 0px 0px #ddd;
}
.yurus {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame4273206337 {
  z-index: 0;
  flex: 1;
  align-self: stretch;
  align-items: center;
  padding: 0 5px;
}
._3700Km {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame427320646 {
  height: min-content;
  align-self: stretch;
  outline: solid 1px #ddd;
  outline-offset: -1px;
}
.frame42732063116 {
  z-index: 0;
  width: 120px;
  align-self: stretch;
  align-items: center;
  padding: 5px;
  background-color: #90a3bf80;
  box-shadow: inset 0px 1px 0px #ddd, inset 0px -1px 0px #ddd, inset -1px 0px 0px #ddd;
}
.sassiID {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame4273206338 {
  z-index: 0;
  flex: 1;
  align-self: stretch;
  align-items: center;
  padding: 0 5px;
}
.nZ6 {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame42732063117 {
  z-index: 0;
  width: 120px;
  align-self: stretch;
  align-items: center;
  padding: 5px;
  background-color: #90a3bf80;
  box-shadow: inset 0px 1px 0px #ddd, inset 0px -1px 0px #ddd, inset -1px 0px 0px #ddd;
}
.surTlRQutusu {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame4273206339 {
  z-index: 0;
  flex: 1;
  align-self: stretch;
  align-items: center;
  padding: 0 5px;
}
.avtomat {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame427320647 {
  height: min-content;
  align-self: stretch;
  outline: solid 1px #ddd;
  outline-offset: -1px;
}
.frame42732063118 {
  z-index: 0;
  width: 120px;
  align-self: stretch;
  align-items: center;
  padding: 5px;
  background-color: #90a3bf80;
  box-shadow: inset 0px 1px 0px #ddd, inset 0px -1px 0px #ddd, inset -1px 0px 0px #ddd;
}
.rNg {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame42732063310 {
  z-index: 0;
  flex: 1;
  align-self: stretch;
  align-items: center;
  padding: 0 5px;
}
.qara {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame42732063119 {
  z-index: 0;
  width: 120px;
  align-self: stretch;
  align-items: center;
  padding: 5px;
  background-color: #90a3bf80;
  box-shadow: inset 0px 1px 0px #ddd, inset 0px -1px 0px #ddd, inset -1px 0px 0px #ddd;
}
.oturucu {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame42732063311 {
  z-index: 0;
  flex: 1;
  align-self: stretch;
  align-items: center;
  padding: 0 5px;
}
.tam {
  color: #1a1826;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame427320630 {
  height: min-content;
  align-self: stretch;
  place-content: space-between;
  align-items: center;
}
.price {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.frame42732063120 {
  width: min-content;
  height: min-content;
  place-content: center;
  align-items: center;
  gap: 4px;
}
._1800 {
  color: #1a202c;
  font-size: 31px;
  font-weight: bold;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.currentBid {
  color: #90a3bf;
  font-size: 16px;
  font-weight: 600;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame42732063121 {
  width: min-content;
  height: min-content;
  place-content: center;
  align-items: center;
  gap: 4px;
}
._1000 {
  color: #90a3bf;
  font-size: 16px;
  font-weight: 600;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.startPrice {
  color: #90a3bf;
  font-size: 13px;
  font-weight: 500;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame42732063122 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  gap: 35px;
}
.countdown {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
._255 {
  color: #000;
  font-size: 31px;
  font-weight: bold;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.countdown2 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame42732063312 {
  height: min-content;
  align-self: stretch;
  place-content: space-between;
  align-items: center;
}
.butons {
  width: min-content;
  align-self: stretch;
  place-content: center;
  align-items: center;
  gap: 10px;
}
.frame4273206342 {
  height: min-content;
  align-self: stretch;
  align-items: flex-start;
  gap: 35px;
}
.butons2 {
  width: min-content;
  align-self: stretch;
  align-items: center;
}
