.icActionsStar.icActionsStar {
  width: 20px;
  height: 20px;
}
.layer.layer {
  left: 1.6324px;
  top: 2.029px;
  width: 16.7436px;
  height: 15.9668px;
}
.layer {
  left: 1.6324px;
  top: 2.029px;
  width: 16.7436px;
  height: 15.9668px;
}
.icon {
  width: 100%;
  height: 100%;
}
.icActionsStar2.icActionsStar2 {
  width: 20px;
  height: 20px;
}
.layer2.layer2 {
  left: 1.6324px;
  top: 2.029px;
  width: 16.7436px;
  height: 15.9668px;
}
.layer2 {
  left: 1.6324px;
  top: 2.029px;
  width: 16.7436px;
  height: 15.9668px;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.icActionsStar3.icActionsStar3 {
  width: 20px;
  height: 20px;
}
.layer3.layer3 {
  left: 1.6324px;
  top: 2.029px;
  width: 16.7436px;
  height: 15.9668px;
}
.layer3 {
  left: 1.6324px;
  top: 2.029px;
  width: 16.7436px;
  height: 15.9668px;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.icActionsStar4.icActionsStar4 {
  width: 20px;
  height: 20px;
}
.layer4.layer4 {
  left: 1.6324px;
  top: 2.029px;
  width: 16.7436px;
  height: 15.9668px;
}
.layer4 {
  left: 1.6324px;
  top: 2.029px;
  width: 16.7436px;
  height: 15.9668px;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.icActionsStar5.icActionsStar5 {
  width: 20px;
  height: 20px;
}
.layer5.layer5 {
  left: 1.6324px;
  top: 2.029px;
  width: 16.7436px;
  height: 15.9668px;
}
.layer5 {
  left: 1.6324px;
  top: 2.029px;
  width: 16.7436px;
  height: 15.9668px;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.root {
  height: 691px;
  flex: 1;
  flex-direction: column;
  gap: 16px;
}
.frame427320633 {
  height: min-content;
  align-self: stretch;
  align-items: flex-start;
  gap: 16px;
}
.frame427320629 {
  height: min-content;
  flex: 1;
  place-content: space-between;
  align-items: flex-start;
}
.carName {
  width: 220px;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  overflow: hidden;
}
.nissanGTR {
  color: #1a202c;
  font-size: 31px;
  font-weight: 600;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 220px;
  height: 40px;
  justify-content: center;
  flex-direction: column;
}
.reviews {
  width: min-content;
  height: 24px;
  align-items: center;
  gap: 8px;
  overflow: hidden;
}
.reviewStar {
  width: min-content;
  height: min-content;
  align-items: center;
  gap: 2px;
  overflow: hidden;
}
._440Reviewer {
  color: #3d5278;
  font-size: 13px;
  font-weight: 500;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 104px;
  height: 20px;
  justify-content: center;
  flex-direction: column;
}
.frame427320631 {
  width: min-content;
  height: min-content;
  place-content: center;
  align-items: center;
  gap: 10px;
}
.frame4273206312 {
  width: min-content;
  height: min-content;
  padding: 3px 10px;
  border-radius: 6px;
  background-color: #ed3f3f;
}
.lIVE {
  color: #f2f2f2;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame427320632 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  gap: 16px;
}
.view {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: 49px;
  border-radius: 10px;
}
.view2 {
  flex: 1;
  align-self: stretch;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('assets/view2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.frame4273206313 {
  width: 28px;
  height: 6px;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.frame4273206332 {
  height: min-content;
  align-self: stretch;
  align-items: flex-start;
  gap: 16px;
}
.view22 {
  height: 124px;
  flex: 1;
  outline: solid 2px #3563e9;
  outline-offset: -2px;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('assets/view22.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.view3 {
  height: 124px;
  flex: 1;
  border-radius: 8px;
  background-image:/* webpackIgnore: true */ url('assets/view3.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.view23 {
  height: 124px;
  flex: 1;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('assets/view23.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.frame427320634 {
  height: min-content;
  align-self: stretch;
  align-items: flex-start;
  gap: 16px;
}
.view24 {
  height: 124px;
  flex: 1;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('assets/view24.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.view32 {
  height: 124px;
  flex: 1;
  border-radius: 8px;
  background-image:/* webpackIgnore: true */ url('assets/view32.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.view25 {
  height: 124px;
  flex: 1;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('assets/view25.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
