

                        {/* Vəziyyəti */}
                        <Row>
                            <h3 className='Bold'>Vəziyyəti</h3>
                            <Space >
                                <Col span={12}>
                                    <Form.Item

                                        name='Vuruğu'
                                        style={{
                                            width: '100%',
                                        }}>
                                        <Checkbox
                                            value="A"
                                            onChange={handleChange}
                                            name='Vuruğu'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Vuruğu var
                                        </Checkbox></Form.Item>
                                    <p className='psell Medium'>Bir və ya bir necə detalı dəyişdirilib və ya təmir olunub</p>

                                </Col>
                                <Col span={12}>
                                    <Form.Item

                                        name='Rənglənib'
                                        style={{
                                            width: '100%',
                                        }}>
                                        <Checkbox
                                            value="G"
                                            name='Rənglənib'
                                            onChange={handleChange}
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Rənglənib
                                        </Checkbox> </Form.Item>
                                    <p className='psell Medium'>Bir vı ya bir neçə detalı rənglənib və ya kosmetik işlər görülüb</p>

                                </Col>
                                <Col span={12}>
                                    <Checkbox
                                        value="c"
                                        name='Qəzalı'
                                        onChange={handleChange}
                                        style={{
                                            lineHeight: '32px',
                                        }}
                                    >
                                        Qəzalı
                                    </Checkbox>
                                    <p className='psell Medium'>Təmirə ehtiyacı var və ya ümumiyyətlə yararsız vəzyətdədir</p>
                                </Col>
                                <Col span={12}>
                                    <Checkbox
                                        value="O"
                                        name='Kredit'
                                        onChange={handleChange}
                                        style={{
                                            lineHeight: '32px',
                                        }}
                                    >
                                        Kredit
                                    </Checkbox>
                                </Col>
                                <Col span={12}>
                                    <Checkbox
                                        value="F"
                                        name='Barter'
                                        onChange={handleChange}
                                        style={{
                                            lineHeight: '32px',
                                        }}
                                    >
                                        Barter
                                    </Checkbox>
                                </Col>
                            </Space>
                        </Row>
                        {/* Təchizatı */}
                        <Row>
                            <h3 className='Bold'>Təchizatı</h3>
                            <Col span={24}>
                                <Space>
                                    <Space direction='vertical'>
                                        <Checkbox
                                            value="A"
                                            name='Yüngüllehimlidisklər'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Yüngül lehimli disklər
                                        </Checkbox>
                                        <Checkbox
                                            value="A"
                                            name='Mərkəziqapanma'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Mərkəzi qapanma
                                        </Checkbox>
                                        <Checkbox
                                            value="A"
                                            name='Dərisalon'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Dəri salon
                                        </Checkbox>
                                        <Checkbox
                                            value="A"
                                            name='Oturacaqların-ventilyasiyası'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Oturacaqların ventilyasiyası
                                        </Checkbox>
                                    </Space>
                                    <Space direction='vertical'>
                                        <Checkbox
                                            value="A"
                                            name='ABS'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            ABS
                                        </Checkbox>
                                        <Checkbox
                                            value="A"
                                            name='Park'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Park radarı
                                        </Checkbox>
                                        <Checkbox
                                            value="A"
                                            name='Ksenon'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Ksenon lampalar
                                        </Checkbox>
                                        <Checkbox
                                            value="A"
                                            name='Kamerauc'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            360 kamera
                                        </Checkbox>
                                    </Space>
                                    <Space direction='vertical'>
                                        <Checkbox
                                            value="A"
                                            name='Lyuk'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Lyuk
                                        </Checkbox>
                                        <Checkbox
                                            value="A"
                                            name='Kondisioner'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Kondisioner
                                        </Checkbox>
                                        <Checkbox
                                            value="A"
                                            name='ArxaKamera'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Arxa görüntü kamerası
                                        </Checkbox>
                                        <Checkbox
                                            value="A"
                                            name='Multi'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Multi rull
                                        </Checkbox>
                                    </Space>
                                    <Space direction='vertical'>
                                        <Checkbox
                                            value="A"
                                            name='Yağış-s'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Yağış sensoru
                                        </Checkbox>
                                        <Checkbox
                                            value="A"
                                            name='kruiz'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Avtonom kruiz kontrol
                                        </Checkbox>
                                        <Checkbox
                                            value="A"
                                            name='O-İ'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Oturacaqların isidilməsi
                                        </Checkbox>
                                        <Checkbox
                                            value="A"
                                            name='YanP'
                                            style={{
                                                lineHeight: '32px',
                                            }}
                                        >
                                            Yan pərdələr
                                        </Checkbox>
                                    </Space>
                                </Space>
                            </Col>
                        </Row>

                        {/* İmg add*/}
                        <ImgUpload />

                        {/* Vip premium Chat */}
                        <Row>
                            <h3 className='Bold'>Əlavə seçimlər</h3>
                            <Col span={24}>
                                <Space>
                                    <Checkbox
                                        value="3"
                                        name='Premium'
                                        style={{
                                            lineHeight: '32px',
                                        }}
                                    >
                                        Premium elan
                                    </Checkbox>
                                    <Checkbox
                                        value="6"
                                        name='UP'
                                        style={{
                                            lineHeight: '32px',
                                        }}
                                    >
                                        Elanı irəli çəkmək
                                    </Checkbox>
                                    <Checkbox
                                        value="8"
                                        name='VIP'
                                        style={{
                                            lineHeight: '32px',
                                        }}
                                    >
                                        VIP et
                                    </Checkbox>
                                    <Checkbox
                                        value="5"
                                        name='Chat'
                                        style={{
                                            lineHeight: '32px',
                                        }}
                                        disabled
                                    >
                                        Çat
                                    </Checkbox>
                                    <Checkbox
                                        value="2"
                                        name='Avto-reistis'
                                        style={{
                                            lineHeight: '32px',
                                        }}
                                        disabled
                                    >
                                        Avtomatik reististlər (kayıt məmurları)
                                    </Checkbox>
                                </Space>
                            </Col>
                        </Row>