.root {
  width: 450px;
  align-self: stretch;
  flex-direction: column;
  gap: 5px;
  padding: 8px 15px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0px 0px 15px 0px #00000026;
}
.totalReview {
  height: min-content;
  align-self: stretch;
  place-content: center;
  align-items: center;
  gap: 12px;
}
.liveChat {
  color: #1a202c;
  font-size: 20px;
  font-weight: 600;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.totalReview2 {
  width: 44px;
  height: 28px;
  place-content: center;
  align-items: center;
  padding: 0 20px;
  border-radius: 4px;
  background-color: #3563e9;
}
._13 {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  font-family: Plus Jakarta Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 20px;
  height: 16px;
  justify-content: center;
  flex-direction: column;
}
.chat {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
  overflow-y: auto;
  overflow-x: hidden;
}
.div {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: -26px;
  padding: 2px 0 0;
}
.div2 {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 2px;
}
._2145 {
  color: #53535f;
  font-size: 13px;
  line-height: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.div3 {
  width: min-content;
  height: min-content;
  place-content: center;
  align-items: center;
  border-radius: 4px;
}
.span {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 3px;
  padding: 0 3px 0 0;
}
._1 {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-image:/* webpackIgnore: true */ url('assets/_1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
._12 {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-image:/* webpackIgnore: true */ url('assets/_12.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.nortaip {
  color: #ff2592;
  font-size: 13px;
  font-weight: bold;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.SohbetciHesapDogrulamaAyarlarN {
  color: #0e0e10;
  font-size: 13px;
  line-height: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-indent: 126.5625px;
  flex-direction: column;
}
.div4 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: -26px;
  padding: 2px 0 0;
}
.div5 {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 2px;
}
._21452 {
  color: #53535f;
  font-size: 13px;
  line-height: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.div6 {
  width: min-content;
  height: min-content;
  place-content: center;
  align-items: center;
  border-radius: 4px;
}
.span2 {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 3px;
  padding: 0 3px 0 0;
}
._14 {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-image:/* webpackIgnore: true */ url('assets/_13.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
._15 {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-image:/* webpackIgnore: true */ url('assets/_14.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.nortaip2 {
  color: #ff2592;
  font-size: 13px;
  font-weight: bold;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.SohbetciHesapDogrulamaAyarlarN2 {
  color: #0e0e10;
  font-size: 13px;
  line-height: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-indent: 126.5625px;
  flex-direction: column;
}
.div7 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: -26px;
  padding: 2px 0 0;
}
.div8 {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 2px;
}
._21453 {
  color: #53535f;
  font-size: 13px;
  line-height: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.div9 {
  width: min-content;
  height: min-content;
  place-content: center;
  align-items: center;
  border-radius: 4px;
}
.span3 {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 3px;
  padding: 0 3px 0 0;
}
._16 {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-image:/* webpackIgnore: true */ url('assets/_15.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
._17 {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-image:/* webpackIgnore: true */ url('assets/_16.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.nortaip3 {
  color: #ff2592;
  font-size: 13px;
  font-weight: bold;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.Ssfdgsdfhgjshdfkgjhnadkjvgasdf {
  color: #0e0e10;
  font-size: 13px;
  line-height: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-indent: 126.5625px;
  flex-direction: column;
}
.div10 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: -26px;
  padding: 2px 0 0;
}
.div11 {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 2px;
}
._21454 {
  color: #53535f;
  font-size: 13px;
  line-height: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.div12 {
  width: min-content;
  height: min-content;
  place-content: center;
  align-items: center;
  border-radius: 4px;
}
.span4 {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 3px;
  padding: 0 3px 0 0;
}
._18 {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-image:/* webpackIgnore: true */ url('assets/_17.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
._19 {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-image:/* webpackIgnore: true */ url('assets/_18.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.nortaip4 {
  color: #ff2592;
  font-size: 13px;
  font-weight: bold;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.Ssfdgsdfhgjshdfkgjhnadkjvgasdf2 {
  color: #0e0e10;
  font-size: 13px;
  line-height: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-indent: 126.5625px;
  flex-direction: column;
}
.div13 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: -26px;
  padding: 2px 0 0;
}
.div14 {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 2px;
}
._21455 {
  color: #53535f;
  font-size: 13px;
  line-height: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.div15 {
  width: min-content;
  height: min-content;
  place-content: center;
  align-items: center;
  border-radius: 4px;
}
.span5 {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 3px;
  padding: 0 3px 0 0;
}
._110 {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-image:/* webpackIgnore: true */ url('assets/_19.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
._111 {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-image:/* webpackIgnore: true */ url('assets/_110.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.nortaip5 {
  color: #ff2592;
  font-size: 13px;
  font-weight: bold;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.Ssfdgsdfhgjshdfkgjhnadkjvgasdf3 {
  color: #0e0e10;
  font-size: 13px;
  line-height: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-indent: 126.5625px;
  flex-direction: column;
}
.div16 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: -26px;
  padding: 2px 0 0;
}
.div17 {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 2px;
}
._21456 {
  color: #53535f;
  font-size: 13px;
  line-height: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.div18 {
  width: min-content;
  height: min-content;
  place-content: center;
  align-items: center;
  border-radius: 4px;
}
.span6 {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 3px;
  padding: 0 3px 0 0;
}
._112 {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-image:/* webpackIgnore: true */ url('assets/_111.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
._113 {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-image:/* webpackIgnore: true */ url('assets/_112.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.nortaip6 {
  color: #ff2592;
  font-size: 13px;
  font-weight: bold;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.Ssfdgsdfhgjshdfkgjhnadkjvgasdf4 {
  color: #0e0e10;
  font-size: 13px;
  line-height: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-indent: 126.5625px;
  flex-direction: column;
}
.div19 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: -26px;
  padding: 2px 0 0;
}
.div20 {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 2px;
}
._21457 {
  color: #53535f;
  font-size: 13px;
  line-height: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.div21 {
  width: min-content;
  height: min-content;
  place-content: center;
  align-items: center;
  border-radius: 4px;
}
.span7 {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 3px;
  padding: 0 3px 0 0;
}
._114 {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-image:/* webpackIgnore: true */ url('assets/_113.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
._115 {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-image:/* webpackIgnore: true */ url('assets/_114.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.nortaip7 {
  color: #ff2592;
  font-size: 13px;
  font-weight: bold;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.Ssfdgsdfhgjshdfkgjhnadkjvgasdf5 {
  color: #0e0e10;
  font-size: 13px;
  line-height: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-indent: 126.5625px;
  flex-direction: column;
}
.nortaipBuOdaIcinSadeceTakipcil {
  color: #53535f;
  font-size: 13px;
  line-height: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.boxInput {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  place-content: center;
  gap: 10px;
}
.div22 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: -5px;
}
.div23 {
  height: min-content;
  align-self: stretch;
  align-items: center;
  gap: 10px;
}
.div24 {
  height: min-content;
  flex: 1;
  padding: 13px 12px;
  outline: solid 2px #00000014;
  outline-offset: -2px;
  border-radius: 4px;
  background-color: #fff;
}
.birMesajGonderin {
  color: #000000b2;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  z-index: 0;
  width: 114.4344px;
  height: 16px;
  flex-direction: column;
}
.ifadeSecici {
  position: relative;
  width: 30px;
  height: 30px;
  align-items: flex-start;
  border-radius: 4px;
  overflow: hidden;
}
.div25 {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 5px;
  height: 20px;
  align-items: flex-start;
  overflow: hidden;
}
.svg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 20px;
  align-items: flex-start;
  overflow: hidden;
}
.frame {
  position: absolute;
  left: 50%;
  top: 0;
  width: 20px;
  height: 20px;
  overflow: visible;
  transform: translateX(-50%);
}
.icon {
  width: 100%;
  height: 100%;
}
.div26 {
  height: min-content;
  align-self: stretch;
  place-content: flex-end;
}
.div27 {
  width: min-content;
  height: min-content;
  align-self: flex-start;
  align-items: flex-start;
  gap: 9px;
}
.frame427320633 {
  width: min-content;
  height: min-content;
}
.kalkanModuAcKKalkanModunuYonet {
  position: relative;
  width: 30px;
  height: 30px;
  align-items: flex-start;
  border-radius: 4px;
  overflow: hidden;
}
.div28 {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 5px;
  height: 20px;
  align-items: flex-start;
  overflow: hidden;
}
.svg2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 20px;
  align-items: flex-start;
  overflow: hidden;
}
.frame2 {
  position: absolute;
  left: 50%;
  top: 0;
  width: 20px;
  height: 20px;
  overflow: visible;
  transform: translateX(-50%);
}
.icon2 {
  width: 100%;
  height: 100%;
}
.button {
  width: min-content;
  height: min-content;
  padding: 4.25px 9.1563px 5.75px 10px;
  border-radius: 4px;
  background-color: #9147ff;
  overflow: hidden;
}
.sohbet {
  color: #fff;
  font-size: 13px;
  line-height: 19.5px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
