.root {
  width: 100vw;
  height: 100vh;
  align-items: flex-start;
  gap: 16px;
  padding: 0 10px;
}
.frame427320633 {
  height: min-content;
  flex: 1;
  flex-direction: column;
  gap: 16px;
}
.frame4273206332 {
  height: min-content;
  align-self: stretch;
  align-items: flex-start;
  gap: 16px;
}
.description {
  height: 116px;
  align-self: stretch;
  flex-direction: column;
  place-content: center;
  gap: 27px;
  padding: 24px 0 24px 25px;
  border-radius: 10px;
  background-color: #fff;
}
.totalReview {
  height: min-content;
  align-self: stretch;
  align-items: center;
  gap: 12px;
  padding: 0 20px 0 0;
}
.description2 {
  color: #1a202c;
  font-size: 20px;
  font-weight: 600;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame4273206333 {
  height: min-content;
  align-self: stretch;
  padding: 0 15px;
}
.nISMOHasBecomeTheEmbodimentOfN {
  color: #1b1c21;
  font-size: 20px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  flex: 1;
  flex-direction: column;
}
