.iconOffSize56.iconOffSize56 {
  outline: solid 1px #d8dae5;
  outline-offset: -1px;
  background-color: #fff;
}
.label {
  color: #696f8c;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  z-index: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.root {
  width: min-content;
  height: min-content;
}
