.root {
  width: min-content;
  height: min-content;
  place-content: center;
  align-items: center;
  gap: 10px;
}
.ellipse463 {
  width: 5px;
  height: 5px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.status {
  color: #fff;
  font-size: 13px;
  font-family: Lexend, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
