.size56.size56 {
  width: initial;
  align-self: stretch;
}
.label {
  color: #051b44;
  font-size: 12px;
  line-height: 16px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.autoLayoutHorizontal.autoLayoutHorizontal {
  align-items: initial;
  outline: solid 1px #d8dae5;
}
.contentTextRightIcon.contentTextRightIcon.contentTextRightIcon {
  height: initial;
  align-self: stretch;
}
.placeholder {
  color: #696f8c;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.icon {
  width: 100%;
  height: 100%;
}
.helperText {
  color: #696f8c;
  font-size: 12px;
  line-height: 16px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  height: min-content;
  flex: 1;
  flex-direction: column;
}
.root {
  width: 256px;
  height: min-content;
  flex-direction: column;
}
