.contentTextRightIcon.contentTextRightIcon {
  width: initial;
  flex: 1;
}
.placeholder {
  color: #051b44;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.root {
  width: 256px;
  height: min-content;
  flex-direction: column;
  gap: 4px;
}
.autoLayoutHorizontal2 {
  height: min-content;
  align-self: stretch;
}
.label {
  color: #06f;
  font-size: 12px;
  line-height: 16px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.autoLayoutHorizontal {
  height: 56px;
  align-self: stretch;
  align-items: center;
  padding: 10px 16px;
  outline: solid 1px #06f;
  outline-offset: -1px;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
}
.autoLayoutHorizontal3 {
  height: min-content;
  align-self: stretch;
  align-items: center;
  gap: 10px;
}
.helperText {
  color: #474d66;
  font-size: 12px;
  line-height: 16px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.5px;
  height: min-content;
  flex: 1;
  flex-direction: column;
}
